13/08/2024 19:16:14 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
13/08/2024 19:22:05 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
13/08/2024 19:23:03 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
13/08/2024 19:23:52 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Configuración de la playa]
13/08/2024 19:24:19 - 019 - SE RECIBIO UN CAMBIO DE CONFIGURACION
13/08/2024 19:36:48 - 018 - SE ENCONTRO EL SURTIDOR [02] CON PRECIOS DIFERENTES [2901][0][0][0]
13/08/2024 19:36:52 - 015 - CAMBIO DE PRECIOS PARA EL SURTIDOR [02] EJECUTADO CON EXITO
13/08/2024 19:36:52 - 002 - SURTIDOR [02] INGRESO A LA LINEA DE COMUNICACIONES
13/08/2024 19:36:54 - 046 - EL SURTIDOR [01][0] FUE INICIALIZADO DE [0] A [101] LITROS
13/08/2024 19:36:54 - 018 - SE ENCONTRO EL SURTIDOR [01] CON PRECIOS DIFERENTES [2901][0][0][0]
13/08/2024 19:36:55 - 015 - CAMBIO DE PRECIOS PARA EL SURTIDOR [01] EJECUTADO CON EXITO
13/08/2024 19:36:55 - 002 - SURTIDOR [01] INGRESO A LA LINEA DE COMUNICACIONES
13/08/2024 19:37:03 - 001 - SURTIDOR [02] SALIO DE LA LINEA DE COMUNICACIONES
13/08/2024 19:37:04 - 001 - SURTIDOR [01] SALIO DE LA LINEA DE COMUNICACIONES
13/08/2024 19:37:44 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
24/10/2024 18:57:38 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
24/10/2024 19:01:10 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
26/11/2024 09:04:06 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
13/12/2024 14:59:05 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
13/12/2024 16:19:36 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
13/12/2024 16:20:45 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
13/12/2024 16:22:05 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
06/11/2025 18:26:53 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
06/11/2025 18:56:45 - 046 - EL SURTIDOR [01][0] FUE INICIALIZADO DE [101] A [0] LITROS
06/11/2025 18:56:45 - 018 - SE ENCONTRO EL SURTIDOR [01] CON PRECIOS DIFERENTES [2901][0][0][0]
06/11/2025 18:56:47 - 015 - CAMBIO DE PRECIOS PARA EL SURTIDOR [01] EJECUTADO CON EXITO
06/11/2025 18:56:47 - 002 - SURTIDOR [01] INGRESO A LA LINEA DE COMUNICACIONES
06/11/2025 18:56:48 - 018 - SE ENCONTRO EL SURTIDOR [02] CON PRECIOS DIFERENTES [2901][0][0][0]
06/11/2025 18:56:49 - 015 - CAMBIO DE PRECIOS PARA EL SURTIDOR [02] EJECUTADO CON EXITO
06/11/2025 18:56:49 - 002 - SURTIDOR [02] INGRESO A LA LINEA DE COMUNICACIONES
06/11/2025 19:12:16 - 001 - SURTIDOR [02] SALIO DE LA LINEA DE COMUNICACIONES
06/11/2025 19:12:16 - 001 - SURTIDOR [01] SALIO DE LA LINEA DE COMUNICACIONES
06/11/2025 19:25:02 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
06/11/2025 19:41:29 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
06/11/2025 19:45:47 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
06/11/2025 19:46:18 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
06/11/2025 19:59:16 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
06/11/2025 19:59:46 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
06/11/2025 20:06:47 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
06/11/2025 20:18:43 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
06/11/2025 20:22:55 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
06/11/2025 20:23:25 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
06/11/2025 20:28:25 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Supervisor] A MODULO [Inicializar Surtidores]
06/11/2025 20:28:30 - 046 - EL TOTALIZADOR DEL SURTIDOR [01] FUE INICIALIZADO
06/11/2025 20:28:30 - 046 - EL TOTALIZADOR DEL SURTIDOR [02] FUE INICIALIZADO
06/11/2025 20:28:30 - 046 - EL TOTALIZADOR DEL SURTIDOR [03] FUE INICIALIZADO
06/11/2025 20:28:30 - 046 - EL TOTALIZADOR DEL SURTIDOR [04] FUE INICIALIZADO
06/11/2025 20:28:30 - 046 - EL TOTALIZADOR DEL SURTIDOR [05] FUE INICIALIZADO
06/11/2025 20:28:30 - 046 - EL TOTALIZADOR DEL SURTIDOR [06] FUE INICIALIZADO
06/11/2025 20:31:24 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
09/11/2025 21:51:54 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
09/11/2025 21:53:41 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
09/11/2025 21:53:58 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
09/11/2025 21:56:49 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
10/11/2025 12:21:55 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
10/11/2025 12:22:57 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Opción Decimal]
10/11/2025 12:26:17 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
10/11/2025 12:26:50 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
10/11/2025 12:32:40 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
10/11/2025 12:33:59 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
10/11/2025 12:55:17 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
10/11/2025 13:15:09 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
10/11/2025 13:21:26 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
