# api-spriconsole

./: .gitignore  ANALISIS_CODIGODEV6_DECOMPILADO.md  ANALISIS_COMPLETO_DLLS.md  ANALISIS_MANGUERAS_DLL.md  ANALISIS_PROFUNDO_HALLAZGOS_CRITICOS.md  ANALISIS_RESULTADOS_AUTHORIZE.md  ANALISIS_SMART_SHIP_FACTORY.md  ANALISIS_SPIRIT_CONSOLE_CEM44.md  ANALISIS_VB6_PROFUNDO.md  CEM-44.exe_COMPLETE_ANALYSIS.json  CEM-44_ANALISIS.txt  CEM-44_ANALISIS_COMPLETO.md  COMANDOS_EXTRAIDOS_DLL.md  COMANDOS_GILBARCO_CONTEXTO.md  COMANDOS_VB6.md  COMO_ENCONTRAR_FORMATO_MANGUERA.md  COMO_USAR_ESTOS_HALLAZGOS.md  DECOMPILACION_COMPLETA_HALLAZGOS.md  DOCUMENTACION_GPBOX_SISTEMA.md  EMPEZAR_AHORA.md  ESTADO_ACTUAL_PROTOCOLO_GPBOX.md  FUNCIONES_INTERNAS_DESCUBIERTAS.md  GUIA_COMPLETA_AUTHORIZE_FINAL.md  GUIA_CONFIGURACION_PUERTOS.md  GUIA_CONSUMIR_DLLS.md  GUIA_FINAL_TU_SISTEMA.md  HALLAZGOS_PROTOCOLO_GPBOX.md  HALLAZGO_CRITICO_BYTES_STATUS.md  HERRAMIENTAS_INGENIERIA_INVERSA.md  INFORME_CAPTURA_PROTOCOLO.md  INICIO_RAPIDO.md  INSTRUCCIONES_FINALES.txt  INSTRUCCIONES_SSF.txt  INVESTIGACION_CLEAR_PRESET.md  PLAN_PROTOCOLO_GPBOX.md  PLAN_PROXIMA_SESION.md  PROBLEMA_AUTHORIZE_Y_SOLUCIONES.md  PROBLEMA_REAL_Y_SOLUCION.md  PROTOCOLO_GILBARCO.md  PROTOCOLO_GILBARCO_100_COMPLETO.md  (+99 more)
.claude/: settings.local.json
CONSOLE/: Actualizaciones.txt  Comisiones.rpt  ExistenciasProductos.rpt  ExistenciasProductosNew.mdb  Precios.rpt  Repo1.rpt  anexoiii.rpt  cierreXTipo.rpt  consolaremota.bat  fatalerror.avi  grupos.rpt  mezclas.rpt  msgeng.mdb  productos.rpt  pump.avi  pumpx.ram
DataBackup/: Cem44.ini  flotas.ini
Files/: LOG.TXT
PosService/: POSLOGFILE.TXT
TankService/: LOG.TXT
analisis_dlls_completo/: SSF.FC.AddIn.DBMaintenance.D.dll_analysis.json  SSF.FC.AddIn.FlowControl.D.dll_analysis.json  SSF.FC.AddIn.Payments.D.dll_analysis.json  SSF.FC.AddIn.Prices.D.dll_analysis.json  SSF.FC.AddIn.ServiceModes.D.dll_analysis.json  SSF.FC.AddIn.Shifts.D.dll_analysis.json  SSF.FC.Comm.Bogus.D.dll_analysis.json  SSF.FC.Comm.GPBox.D.dll_analysis.json  SSF.FC.Comm.Serial.D.dll_analysis.json  SSF.FC.Comm.TCP.D.dll_analysis.json  SSF.FC.Pump.Bogus.D.dll_analysis.json  SSF.Gilbarco.D.dll_analysis.json  SSF.PlugInServer.D.dll_analysis.json  SSF.Router.Message.dll_analysis.json  SSF.Tools.Library.D.dll_analysis.json  SSFRouterSecurity.D.dll_analysis.json  indice.html
analisis_dlls_criticos/: SSF.Router.Message.D.dll_analysis.json  (+2 more)
servicio_bombas_csharp/: PumpService.cs  PumpService.csproj  README.md
servicio_bombas_csharp_32bit/: PumpService32.cs  PumpService32.csproj  README.md
(+888 files in other folders)
