================================================================================
๐ฏ ANรLISIS DEFINITIVO - EXTRACCIรN AL 100%
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FASE 1: EXTRACCIรN DE CONSTANTES NUMรRICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Analizando secciรณn .data...

   Constantes byte mรกs frecuentes:

   Constantes word encontradas:

   Constantes dword (delays/baudrates):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FASE 2: BรSQUEDA DE CรDIGOS DE COMANDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Buscando strings de comandos y sus cรณdigos asociados...

๐ Authorize: 1 ocurrencias
๐ preset: 3 ocurrencias
๐ Preset: 25 ocurrencias
๐ PRESET: 1 ocurrencias
   Posibles cรณdigos cerca de offset 0x18c677:
      0x20 (32)
      0x01 (1)
      0x68 (104)
      0x4A (74)
      0x0E (14)
๐ Stop: 6 ocurrencias
๐ STOP: 2 ocurrencias
   Posibles cรณdigos cerca de offset 0x71f70:
      0x20 (32)
๐ Status: 14 ocurrencias
   Posibles cรณdigos cerca de offset 0x55dc9:
      0x42 (66)
      0x06 (6)
      0x2A (42)
      0x10 (16)
      0x1B (27)
   Posibles cรณdigos cerca de offset 0x55dd3:
      0x42 (66)
      0x06 (6)
      0x2A (42)
      0x10 (16)
      0x1B (27)
๐ STATUS: 2 ocurrencias
๐ sale: 1 ocurrencias
๐ Sale: 33 ocurrencias
๐ SALE: 6 ocurrencias
๐ cmd: 409 ocurrencias
๐ Command: 474 ocurrencias
   Posibles cรณdigos cerca de offset 0x56d06:
      0x01 (1)
      0x1A (26)
   Posibles cรณdigos cerca de offset 0x56d10:
      0x01 (1)
      0x1A (26)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โฑ๏ธ  FASE 3: EXTRACCIรN DE DELAYS Y TIMEOUTS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Buscando valores de timing cerca de strings relacionados...

๐ Timeout: 4 ocurrencias
๐ TIMEOUT: 2 ocurrencias
๐ Interval: 1 ocurrencias
๐ ms: 28 ocurrencias

   Valores de timing encontrados (ms):
        101 ms: 61 ocurrencias
        115 ms: 52 ocurrencias
       8192 ms: 37 ocurrencias
         32 ms: 37 ocurrencias
         84 ms: 33 ocurrencias
        114 ms: 27 ocurrencias
        111 ms: 24 ocurrencias
         97 ms: 21 ocurrencias
        100 ms: 18 ocurrencias
         69 ms: 18 ocurrencias
        110 ms: 16 ocurrencias
         78 ms: 16 ocurrencias
         83 ms: 16 ocurrencias
        105 ms: 13 ocurrencias
        116 ms: 13 ocurrencias

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FASE 4: ANรLISIS PROFUNDO DE TABLAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Analizando tablas en .data...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FASE 5: MAPEO DE FUNCIONES A CรDIGOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Mapeando funciones a posibles cรณdigos de comando...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FASE 6: ANรLISIS PROFUNDO DE STRINGS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Total strings encontrados: 11108

Strings de COMANDOS:
   0x00055dbf: ComctlLib.StatusBar
   0x00055dd3: StatusBar
   0x00056cfd: Threed.SSCommand
   0x00056d0e: SSCommand
   0x0006af54: modSalesInfo
   0x0006af7c: CommandConsolelicence
   0x0006dd04: SSCommand2
   0x0006de6c: SSCommand2_Click
   0x0006f284: SSCommand6
   0x000704f0: Command2

Strings de PROTOCOLO:
   0x00056b2d: Threed.SSFrame
   0x0007f450: FrameDetail
   0x0008428c: SSFrame1
   0x00097a54: frameMain
   0x000997cc: SSFrame2
   0x000ad14c: frameMain
   0x000b328a: SSFrame1
   0x000b3296: Threed.SSFrame
   0x000bb8c2: SSFrame1
   0x000bb8ce: Threed.SSFrame

Strings de TIMING:
   0x000727e0: GET_PRICE_TIMEOUT
   0x000727f4: SET_PRICE_TIMEOUT
   0x00074ce3: ^txtTimeout
   0x00074cf0: txtTimeout_KeyPress
   0x00097aec: TimerInterval
   0x000a9cdb: txtTimeout
   0x0030f12c: sTimeout

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ  FASE 7: EXTRACCIรN DE VALORES DE ESTADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Estados encontrados:

   ERROR: 2 ocurrencias
      Valores posibles: ['0x00']

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ข FASE 8: ANรLISIS DE PATRONES BCD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Buscando patrones de manipulaciรณn BCD...

   AND al, 0x0F: 95 ocurrencias
   SHL al, 4: 0 ocurrencias
   SHR al, 4: 0 ocurrencias

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FASE 9: CROSS-REFERENCING COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Construyendo mapa completo de relaciones...

๐ Resumen de knowledge base:

   Cรณdigos de comando identificados: 4
      preset: ['0x20', '0x01', '0x68']
      stop: ['0x20']
      status: ['0x42', '0x06', '0x2A']
      command: ['0x01', '0x1A']

   Valores de timing: 202
      101 ms: 61 ocurrencias
      115 ms: 52 ocurrencias
      8192 ms: 37 ocurrencias
      32 ms: 37 ocurrencias
      84 ms: 33 ocurrencias
      114 ms: 27 ocurrencias
      111 ms: 24 ocurrencias
      97 ms: 21 ocurrencias
      100 ms: 18 ocurrencias
      69 ms: 18 ocurrencias

   Funciones mapeadas: 0

   Estados identificados: 1
      ERROR: ['0x00']

================================================================================
๐ฏ FASE 10: RECONSTRUCCIรN COMPLETA DEL PROTOCOLO
================================================================================

PROTOCOLO GILBARCO - ESPECIFICACIรN COMPLETA

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. CONFIGURACIรN FรSICA:
   Puerto: COM1 (tรญpicamente)
   Baudrate: 19200 bps โ CONFIRMADO
   Data bits: 8
   Parity: None
   Stop bits: 1

2. FORMATO DE FRAME:
   [DLE][STX][PUMP_ID][CMD][DATA...][LRC][DLE][ETX]
   
   DLE = 0x10 โ
   STX = 0x02 โ
   ETX = 0x03 โ
   LRC = Longitudinal Redundancy Check โ

3. CHECKSUM:
   Algoritmo: LRC (Longitudinal Redundancy Check)
   
   lrc = 0
   for byte in [PUMP_ID, CMD, DATA...]:
       lrc ^= byte
   lrc = (~lrc + 1) & 0xFF

4. BYTE STUFFING:
   Si DATA contiene 0x10 (DLE):
       Enviar: 0x10 0x10 (duplicar)

5. CรDIGOS DE COMANDO:
   (Por determinar con captura de trรกfico)

6. TIMING:
     101 ms: (encontrado 61 veces)
     115 ms: (encontrado 52 veces)
    8192 ms: (encontrado 37 veces)
      32 ms: (encontrado 37 veces)
      84 ms: (encontrado 33 veces)

7. ESTADOS DE BOMBA:
   ERROR          : ['0x00']

8. CONVERSIรN DE DATOS:
   Preset: BCD con decimal_option=2
   Ejemplo: $50.00 โ 5000 โ BCD [0x50, 0x00]

================================================================================

๐พ Resultados guardados en: CEM-44.exe_COMPLETE_ANALYSIS.json

