[GPBOX COMM ADDRESS]

; No cambiar nunca este item en forma manual. Controlado por software
Version = 02

; Formato PC Port Address --> 0000 hexadecimal
; GPBox ## = Comm 1, 2, 3, 4 PC Port Address
; GPBox ## = 0000, 0000, 0000, 0000

; Address en caso de CEM-DBox
; JP1-A = 0300
; JP1-B = 0308
; JP1-C = 0310
; JP1-D = 0318

GPBox 01 = 0001, 0000, 0000, 0000
;GPBox 02 = 0000, 0000, 0000, 0000
;GPBox 03 = 0000, 0000, 0000, 0000
;GPBox 04 = 0000, 0000, 0000, 0000
;GPBox 05 = 0000, 0000, 0000, 0000
;GPBox 06 = 0000, 0000, 0000, 0000
;GPBox 07 = 0000, 0000, 0000, 0000
;GPBox 08 = 0000, 0000, 0000, 0000
;GPBox 09 = 0000, 0000, 0000, 0000
;GPBox 10 = 0000, 0000, 0000, 0000

Address Placa Relay ADVANTECH = 02A8

;------------------------------------------------------------------------------------------------

[PUMP]

; Entrada de Valvula Lenta en accion (Preset). Solo para WAYNE.
;  Surtidor programado en Litros
;   Minimo: 0.100
;   Normal: 0.350
;   Maximo: 1.000
;  Surtidor programado en Galones
;   Minimo: 0.026
;   Normal: 0.092
;   Maximo: 0.264

Slow Down Preset                     = 0.350
Litros (L) o Galones (G) en Surtidor = L

DCLR_PP_MSG_TYPE = Q
TEST_LONG_MSG    = 0    

; Factor Multiplicador de Dinero. Solo para WAYNE.
; Las opciones son 1 (normal) y 10
Factor Multiplicador = 1

; Pump ## = GPBox                                 -
;
;           GPBox Comm                            -
;
;           Marca Surtidores                      G --> Gilbarco
;                                                 W --> Wayne
;                                                 T --> Tokheim
;                                                 S --> Schlumberger
;                                                 N --> GNC
;                                                 D --> DUNCLARE
;                                                 X --> Ninguno
;
;           Slot                                  El slot es siempre 0 en caso de CEM-DBox, Box Tokheim o Box Schlumberger.
;
;           Numero en Surtidor                    -
;
;           5/6 Digitos en Monto                  5/6 Digitos en Monto es solo para GILBARCO y WAYNE.
;                                                 Para el resto de las marcas no tiene efecto (es siempre -5-).
;
;           990/9990 Litros Maximo                990/9990  GILBARCO.
;                                                 990/1950  WAYNE.
;                                                 990       el resto de las marcas.
;
;           Preset x Producto - habilitado (S/N)  Solo para GILBARCO. Lo normal es -S-.
;                                                 Para el resto de las marcas no tiene efecto (es siempre -S-).
;
;           Preset x Monto - habilitado (S/N)     Solo para GILBARCO. Lo normal es -S-.
;                                                 Para el resto de las marcas no tiene efecto (es siempre -S-).

; Pump ## = 00, 0, X, 0, 00, 5, 990, S, S

; Descomentar y configurar solo los surtidores configurados en el CEM
Pump 01 = 01, 1, G, 0, 01, 5, 990, S, S
Pump 02 = 01, 1, G, 0, 02, 5, 990, S, S
Pump 03 = 01, 1, G, 0, 03, 5, 990, S, S
Pump 04 = 01, 1, G, 0, 04, 5, 990, S, S
Pump 05 = 01, 1, G, 0, 05, 5, 990, S, S
Pump 06 = 01, 1, G, 0, 06, 5, 990, S, S
;Pump 07 = 01, 1, G, 0, 07, 5, 990, S, S
;Pump 08 = 01, 1, G, 0, 08, 5, 990, S, S
;Pump 09 = 01, 1, G, 0, 09, 5, 990, S, S
;Pump 10 = 01, 1, G, 0, 10, 5, 990, S, S
;Pump 11 = 01, 1, G, 0, 11, 5, 990, S, S
;Pump 12 = 01, 1, G, 0, 12, 5, 990, S, S
;Pump 13 = 01, 1, G, 0, 13, 5, 990, S, S
;Pump 14 = 01, 1, G, 0, 14, 5, 990, S, S
;Pump 15 = 01, 1, G, 0, 15, 5, 990, S, S
;Pump 16 = 01, 1, G, 0, 16, 5, 990, S, S

[SEETAX]
;LOG_CONF = 1
;1 LOGEA TODO
;0 HACE UN LOG REDUCIDO
DEBUG = 1
; Cantidad de veces que reintenta hacer el cambio de precios
REINTENTOS CAMBIO PRECIO = 3
;Tiempo que espera entre el comando de cambio de precios al surtidor
;y la verificacion para saber si el surtidor lo aplico
SLEEP CAMBIO PRECIOS = 500
Pump 01 = 0
Pump 02 = 1

;------------------------------------------------------------------------------------------------
; Version 6.0.6.1
[WAYNE]
MIN_VOL_PRESET = 500 (valor por default)
;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; Version 6.0.6.0
; [WRONG_TOTALIZER]
; PUMP 01 = 0 (default)  El surtidor controla bien los totalizadores
;         = 1 El surtidor presenta problemas en actualizar totalizadores
; PUMP 02 =
; PUMP XY=
;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; Version 6.0.5.7
; [GILBARCO]
; GENERAL_ACTIVE_PRESET = 1   (habilitado)
;                       = 0   (deshabilitado)
; PASIVE_PRESET_PUMP 01 = 1
; PASIVE_PRESET_PUMP 02 = 1
;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; Version 6.0.5.5
; [GILBARCO]
; AUTH_STOP_COMMAND = 0 Funcionalidad anterior (Default)
;                     1 Nueva Funcionalidad.
;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; Version 6.0.5.4
; [WAYNE]
; ALTERNATE_WAYNE_PRESET = 0 (Default)
;			 = 1 Nueva Funcionalidad
;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; Version 6.0.5.3
; [PUMP_DECIMAL_VOLUME]
; PUMP 01="dec"
; PUMP 02=
;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; Version 6.0.4.8
; [GILBARCO]
; PUMP ID G=N
; 		ID es el Id del surtidor (de dos digitos)
; 		G es el número de grade en Cem44 (posición de manguera 0,1,2 ó 3)
; 		N es el número de grade que reporta el surtidor
;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; Version 6.0.3.3
; [PUMP XX]
; SLOW DOWN=000250
; AMOUNT LIMIT=999000
; VOLUME LIMIT=950000
;------------------------------------------------------------------------------------------------