[GENERAL]
;1= En modo operador se permite seguir autorizando
;aunque se halla alcanzado la maxima cantidad de
;ventas impagas permitidas
;0= Modo operador normal
AUTOPAY_OPERADOR=1
;Si existe una o dos (una para el PPU y otra para el monto) opciones decimales
;0= dos opciones decimales
;1= una opcion decimal
ACTIVE_OLD_DECIMAL_OPTION=0
; Activa el modo TouchScreen para la consola
TOUCHSCREEN =1
ARCHIVO_MAXIMO=58
MAXIMO_VOLUMEN=40000
REMIT_PORCENTUAL_DIF=2
Impresora=1
DESCARGA_MINIMA=400
DEPENDENCE_DB=0
USE_DB_SALES=0
LAST_SALES_XML_FILE_BACK=1
CERRAR_CONSOLA=1
DICT_LEARN=0

[CONECTIVIDAD]
MOSTRAR_EVENTOS=0

[TCPIP]
PORT =9010

[PUMPERROR]
;Indica el nombre del .avi correspondiente a cada tipo de error
error1 =warning.avi
error2 =error.avi
error3 =fatalerror.avi

[PRESET]
;FULLTANK_VALUE= 0
;FULLTANK_TYPE= 0
FULLTANK_CAPTION=ESTANQUE LLENO
