11/06/25 19:33:22.104 - CModuleLoader::loadModules - no modules found
11/06/25 19:33:22.108 - SERVICE START - NEW PUMP INFO STARTING [70]
11/06/25 19:33:22.109 - GET DAY WAIT TIME - TIME SETTLED TO 54 SECONDS
11/06/25 19:33:22.109 - READ PUMPS BOOL DATA PARA ARCHIVO [PRESETGRADE.DAT]
11/06/25 19:33:22.109 - READ PUMPS BOOL DATA FINALIZADO OK
11/06/25 19:33:22.109 - GET MESSAGE RESPONSE - CONFIGURATION REQUESTED
11/06/25 19:33:22.114 - SERVICE STARTED - PIPE [\\.\pipe\cem44pipe]
11/06/25 19:33:22.115 - POS PIPE CONTROL THREAD - THREAD INITIALIZED AND STARTED SUCCESFULLY
11/06/25 19:33:22.116 - TRANSLATE CONFIGURATION - FIRST CONFIGURATION GOT OK
11/06/25 19:33:22.117 - START THREADS - STARTING NEW THREADS
11/06/25 19:33:22.117 - START THREADS - FINISHED STARTING NEW THREADS
11/06/25 19:39:24.830 - SERVICE STOP - SERVICE STOP EXECUTED
11/06/25 19:39:24.852 - SERVICE START - POS SERVICE STOPPED
