06/11/2025 19:14:15 - 350 - SE INICIO EL SERVICIO DE SMS
06/11/2025 19:14:15 - 351 - EL SMS NO ENCONTRO ARCHIVOS PARA ACTUALIZAR
06/11/2025 19:14:15 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
06/11/2025 19:17:29 - 350 - SE INICIO EL SERVICIO DE SMS
06/11/2025 19:17:29 - 351 - EL SMS NO ENCONTRO ARCHIVOS PARA ACTUALIZAR
06/11/2025 19:20:51 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
06/11/2025 19:21:20 - 350 - SE INICIO EL SERVICIO DE SMS
06/11/2025 19:21:20 - 351 - EL SMS NO ENCONTRO ARCHIVOS PARA ACTUALIZAR
06/11/2025 19:21:21 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
06/11/2025 19:21:24 - 002 - SURTIDOR [01] INGRESO A LA LINEA DE COMUNICACIONES
06/11/2025 19:21:25 - 002 - SURTIDOR [02] INGRESO A LA LINEA DE COMUNICACIONES
06/11/2025 19:26:36 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Configuración de la playa]
06/11/2025 19:27:26 - 019 - SE RECIBIO UN CAMBIO DE CONFIGURACION
06/11/2025 19:27:26 - 001 - SURTIDOR [01] SALIO DE LA LINEA DE COMUNICACIONES
06/11/2025 19:27:26 - 001 - SURTIDOR [02] SALIO DE LA LINEA DE COMUNICACIONES
06/11/2025 19:27:27 - 017 - VENTAS SIN CONTROL POR $[37549], Ltrs[1789]  y PPU[20989] EN SURTIDOR [01] MANGUERA [2]
06/11/2025 19:27:27 - 018 - SE ENCONTRO EL SURTIDOR [01] CON PRECIOS DIFERENTES [100][2725][2421][0]
06/11/2025 19:27:30 - 015 - CAMBIO DE PRECIOS PARA EL SURTIDOR [01] EJECUTADO CON EXITO
06/11/2025 19:27:30 - 002 - SURTIDOR [01] INGRESO A LA LINEA DE COMUNICACIONES
06/11/2025 19:27:31 - 017 - VENTAS SIN CONTROL POR $[4794], Ltrs[216]  y PPU[22194] EN SURTIDOR [02] MANGUERA [2]
06/11/2025 19:27:31 - 018 - SE ENCONTRO EL SURTIDOR [02] CON PRECIOS DIFERENTES [100][2725][2421][0]
06/11/2025 19:27:34 - 015 - CAMBIO DE PRECIOS PARA EL SURTIDOR [02] EJECUTADO CON EXITO
06/11/2025 19:27:34 - 002 - SURTIDOR [02] INGRESO A LA LINEA DE COMUNICACIONES
06/11/2025 19:28:02 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Opción Decimal]
06/11/2025 19:28:16 - 001 - SURTIDOR [01] SALIO DE LA LINEA DE COMUNICACIONES
06/11/2025 19:28:53 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Opción Decimal]
06/11/2025 19:29:07 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Prog. Precios Nivel 1]
06/11/2025 19:29:07 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Prog. Precios Consignados(Con Acceso)]
06/11/2025 19:29:19 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Opción Decimal]
06/11/2025 19:29:32 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Prog. Precios Nivel 1]
06/11/2025 19:29:32 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Prog. Precios Consignados(Con Acceso)]
06/11/2025 19:30:28 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Opción Decimal]
06/11/2025 19:30:35 - 001 - SURTIDOR [02] SALIO DE LA LINEA DE COMUNICACIONES
06/11/2025 19:30:40 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Prog. Precios Nivel 1]
06/11/2025 19:30:40 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Prog. Precios Consignados(Con Acceso)]
06/11/2025 19:30:41 - 019 - SE RECIBIO UN CAMBIO DE CONFIGURACION
06/11/2025 19:31:27 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Configuración de la playa]
06/11/2025 19:31:50 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Opción Decimal]
06/11/2025 19:32:50 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
06/11/2025 19:33:21 - 350 - SE INICIO EL SERVICIO DE SMS
06/11/2025 19:33:21 - 351 - EL SMS NO ENCONTRO ARCHIVOS PARA ACTUALIZAR
06/11/2025 19:33:22 - 003 - INICIO DEL SERVICIO DEL CONTROLADOR
06/11/2025 19:34:44 - 350 - SE INICIO EL SERVICIO DE SMS
06/11/2025 19:34:44 - 351 - EL SMS NO ENCONTRO ARCHIVOS PARA ACTUALIZAR
06/11/2025 19:38:44 - 050 - ACCESO ACEPTADO NIVEL DE USUARIO [Gilbarco] A MODULO [Configuración de la playa]
06/11/2025 19:39:26 - 004 - FINALIZACION DEL SERVICIO DEL CONTROLADOR
