"Seccion";"Grupo";"OrderKey";"Col1";"Col2";"Col3";"Col4";"Col5";"Col6";"Col7"
9;10;;" 1a";"GASOLINA 93 SIN PLOMO    ";"NOSISI";0;0;0;0
9;20;;" 2a";"GASOLINA 95 SIN PLOMO    ";"NOSISI";0;0;0;0
1;1;0;"CONTADO";;;0;0;0;0
100;1;0;"CONTADO";;;0;0;0;0
1;3;0;"PRUEBAS SURTIDOR";;;0;0;0;0
1;3;0;"PRUEBAS SURTIDOR SIN RETORNO";;;0;0;0;0
100;3;0;"PRUEBAS SURTIDOR SIN RETORNO";;;0;0;0;0
1;2;0;"VENTAS SIN CONTROL";;;0;0;0;0
100;2;0;"VENTAS SIN CONTROL";;;0;0;0;0
1;1;33;"TARJETA DE CREDITO/DEBITO";;;0;0;0;0
100;1;33;"TARJETA DE CREDITO/DEBITO";;;0;0;0;0
1;1;0;"COBRADO EN POS";;;0;0;0;0
100;1;0;"COBRADO EN POS";;;0;0;0;0
1;1;0;"INCOBRABLES";;;0;0;0;0
100;1;0;"INCOBRABLES";;;0;0;0;0
10;1;;" 1";"GASOLINA 93 SIN PLOMO    ";;1400000;0;0;1400000
12;1;;"GASOLINA 93 SIN PLOMO    ";;;1400000;0;0;1400000
15;1;;" 1";"GASOLINA 93 SIN PLOMO    ";;0;0;0;0
16;1;;"GASOLINA 93 SIN PLOMO    ";;;0;0;0;0
10;1;;" 2";"GASOLINA 95 SIN PLOMO    ";;1400000;0;0;1400000
12;2;;"GASOLINA 95 SIN PLOMO    ";;;1400000;0;0;1400000
15;1;;" 2";"GASOLINA 95 SIN PLOMO    ";;0;0;0;0
16;2;;"GASOLINA 95 SIN PLOMO    ";;;0;0;0;0
10;1;;" 3";"GASOLINA 97 SIN PLOMO    ";;1400000;0;0;1400000
12;3;;"GASOLINA 97 SIN PLOMO    ";;;1400000;0;0;1400000
15;1;;" 3";"GASOLINA 97 SIN PLOMO    ";;0;0;0;0
16;3;;"GASOLINA 97 SIN PLOMO    ";;;0;0;0;0
