1, "Tipo Surtidor"
2, "Tipo de surtidor para el sistema"
3, "ID"
4, "Identificacion del surtidor para el sistema. Es el numero logico de surtidor"
5, "ID Fisico"
6, "Identificacion que tiene la posicion de carga configurada internamente"
7, "Tipo Logica surtidor"
8, "Determina si el surtidor tiene un solo lado o 2 lados en espejo"
9, "Mangueras"
10, "Cantidad de mangueras que tiene la posicion de carga"
11, "Salida de comunicaciones"
12, "A que lazo de comunicaciones esta vinculado este surtidor"
13, "Definicion por Manguera"
14, "Definicion de cada Manguera"
15, "Opcion Decimal de Monto"
16, "Opcion decimal de monto"
17, "Opcion Decimal de Volumen"
18, "Opcion Decimal de Volumen"
19, "Opcion decimal de PPU"
20, "Opcion decimal de PPU"
21, "Minimo Volumen de Venta"
22, "Volumen minimo para considerar valida un venta"
23, "Maximo Volumen de Venta"
24, "Volumen Maximo para considerar valida un venta"
25, "Minimo Monto para considerar valida un venta"
26, "Minimo monto para venta"
27, "Maximo Monto para Venta"
28, "Monto Maximo para considerar valida un venta"
29, "Maxima Cantidad de Errores"
30, "Cantidad de errores consecutivos para pasar el surtidor a error"
31, "ID de surtidor no definido"
32, "Tipo de logica no definida"
33, "ID Fisico del surtidor no definido [%d]"
34, "Error de ID logico del surtidor [%ld]"
35, "No hay mangueras definidas"
36, "No todas las mangueras definidas. Cantidad [%ld] Definidas [%d]"
37, "No es posible autorizar el surtidor en estado [%s]"
38, "No es posible autorizar el surtidor ya que se encuentra autorizado"
39, "No es posible autorizar el surtidor porque se encuentra detenido"
40, "No es posible autorizar el surtidor ya que se encuentra reservado por otro POS"
41, "Se autorizo el surtidor en estado [%s] y ahora esta en estado [%s] asi que se descarta"
42, "Desautorizacion del surtidor imposible en estado [%s]"
43, "El surtidor fue autorizado por preset"
44, "El surtidor no puede ser desautorizado ya que se encuentra reservado por otro POS"
45, "No se puede pausar el surtidor en estado [%s]"
46, "No se puede pausar el surtidor ya que esta reservado por otro POS"
47, "El surtidor no esta pausado"
48, "El surtidor no puede ser reiniciado ya que esta reservado por otro POS"
49, "No se puede abrir el surtidor en estado [%s]"
50, "Error abriendo el surtidor"
51, "No se puede cerrar el surtidor en estado [%s]"
52, "Error cerrando el surtidor"
53, "No es posible hacer un preset en estado [%s]"
54, "No es posible presetear un surtidor que ya esta autorizado"
55, "No es posible presetear el surtidor ya que se encuentra detenido"
56, "No es posible presetear el surtidor ya que esta reservado por otro POS"
57, "Tipo de preset vacio"
58, "Tipo de preset desconocido [%s]"
59, "Valor del preset vacio"
60, "El valor del preset [%.3f] es menor o igual a CERO"
61, "El valor del volumen del preset [%.3f] es menor que el minimo [%.3f]"
62, "El valor del volumen del preset [%.3f] es mayor que el maximo [%.3f]"
63, "El valor del monto del preset [%.3f] es menor que el minimo [%.3f]"
64, "El valor del monto del preset [%.3f] es mayor que el maximo [%.3f]"
65, "No es posible borrar el preset en estado [%s]"
66, "El surtidor no esta preseteado, sino autorizado"
67, "No se puede borrar el preset ya que el surtidor se encuentra reservado por otro POS"
68, "No se puede volver a detener un surtidor que ya esta detenido"
69, "No se puede limpiar la detencion del surtidor yq que no estaba detenido"
70, "El firmware del surtidor no puede ser leido en estado [%s]"
71, "La venta en curso del surtidor no puede ser leida en estado [%s]"
72, "No se puede leer el totalizador de la manguera [%s] porque no existe"
73, "No se puede leer informacion del error del surtidor en estado [%s]"
74, "El surtidor que intenta reservar ya esta reservado [%s]"
75, "La identificacion en el comando de reserva es invalida"
76, "No se puede desreservar el surtidor ya que no esta reservado"
77, "La identificacion en el comando de desreserva es invalida"
78, "El surtidor esta reservado por otro POS"
79, "El nivel de precios [%ld] es invalido"
80, "El nivel de precios a setear es igual al actual"
81, "Presetear un surtidor"
82, "Borrar el preset de un surtidor"
83, "Autorizar un surtidor"
84, "Desautorizar un surtidor"
85, "Detener un surtidor durante una transaccion"
86, "Reautorizar un surtidor detenido"
87, "Abrir un surtidor cerrado"
88, "Cerrar un surtidor para que no este mas disponible"
89, "Bloquear un surtidor para que no pueda ser autorizado"
90, "Desbloquear un surtidor para que pueda ser autorizado"
91, "Autorizar todos los surtidores que estan llamando"
92, "Cambiar el nivel de precios de un surtidor"
93, "Desconocido"
94, "Nafta"
95, "Blender"
96, "GNC"
97, "GLP"
98, "Tipo Preset en Tanque Lleno"
99, "Determina el tipo de preset en caso de enviar un \"TANQUE LLENO\" como preset"
100, "Valor de Preset en Tanque Lleno"
101, "Determina el valor de preset en caso de enviar un \"TANQUE LLENO\" como preset"
102, "Tiempo actualizacion totalizador"
103, "Tiempo (en seg.) que se espera a que se actualize el totalizador en caso que al finalizar la venta no este actualizado"
104, "Slot ID"
105, "Slot ID donde el surtidor esta conectado a la GPBox"
106, "Nombre"
107, "Nombre del Grado"
108, "Numero de Grado"
109, "Numero de Grado"
110, "Producto Alto"
111, "Producto de octanaje alto en la mezcla"
112, "Porcentaje Producto Alto"
113, "Porcentaje Producto Alto"
114, "Producto Bajo"
115, "Producto de octanaje bajo en la mezcla"
116, "Porcentaje Producto Bajo"
117, "Porcentaje Producto Bajo"
118, "Color"
119, "Color del grado"
120, "Medida"
121, "Unidad de medida del grado"
122, "Litros"
123, "Galones"
124, "Metros Cubicos"
125, "Abreviatura Medida"
126, "Abreviatura de la unidad de medida del grado"
127, "Ltr"
128, "Gal"
129, "M3"
130, "Numero"
131, "Numero manguera logico (consecutivo)"
132, "ID Fisico"
133, "Numero fisico de manguera dentro del surtidor (dejar en 0 si no es conocido)"
134, "Producto"
135, "Producto (Grado) despachado en esta manguera"
136, "Succion Alta"
137, "Succion conectada al hose para obtener el producto basico alto"
138, "Succion Baja"
139, "Succion conectada al hose para obtener el producto basico bajo"
140, "Se envio un preset con el surtidor en estado [%s] y ahora esta en estado [%s] asi que se descarta"
141, "Descartando mensaje de autoriacion porque los parametros FTS y OS no pueden ser procesados juntos"