1, "Aplicar la nueva configuracion de dispositivos de playa"
2, "Aplicar la nueva configuracion generica de playa"
3, "Numero de la EESS"
4, "ID de la estacion de servicio"
5, "Nombre de la EESS"
6, "Nombre de la estacion de servicio"
7, "Nombre fiscal de la EESS"
8, "Nombre fiscal de la estacion de servicio"
9, "Direccion de la EESS"
10, "Direccion de la estacion de servicio"
11, "Direccion de la EESS (2)"
12, "Segunda linea de direccion de la estacion de servicio"
13, "Direccion de la EESS (3)"
14, "Tercera linea de direccion de la estacion de servicio"
15, "Identificacion Fiscal"
16, "Numero de identificacion fiscal"
17, "Pais"
18, "Nombre del pais donde pertenece la EESS"
19, "Opcion Decimal de Monto"
20, "Opcion decimal de monto"
21, "Opcion Decimal de Volumen"
22, "Opcion Decimal de Volumen"
23, "Opcion decimal de PPU"
24, "Opcion decimal de PPU"
25, "Minimo Volumen de Venta"
26, "Volumen minimo para considerar valida un venta"
27, "Maximo Volumen de Venta"
28, "Volumen Maximo para considerar valida un venta"
29, "Minimo Monto para considerar valida un venta"
30, "Minimo monto para venta"
31, "Maximo Monto para Venta"
32, "Monto Maximo para considerar valida un venta"
33, "Timeout de authorizacion (seg)"
34, "Tiempo en segundos que se espera que el surtidor este en Autorizado antes de desautorizarlo automaticamente"
35, "Tiempo para limpiar display (seg)"
36, "Tiempo de espera antes de enviar cualquier accion que borre el display del surtidor"
37, "Unidad de moneda"
38, "Descripcion de unidad de moneda"
39, "Unidad de moneda (abrev.)"
40, "Abreviacion de unidad de moneda"
41, "Procesar venta cero"
42, "Procesa ventas en cero como ventas validas"
43, "Reintentos auth/preset"
44, "Cantidad de veces que intenta reenviar una autorizacion/preset si se cuelga el pico una vez autorizado el surtidor"
45, "Timeout para reenviar autoriz./preset (seg)"
46, "Tiempo maximo que se espera para reenviar una autorizacion o preset"
47, "Timeout de venta en curso(seg)"
48, "Tiempo en el cual se desautoriza un surtidor si no se detecta progreso en la venta"
49, "Formato de Fecha"
50, "Definir el formato de fecha que sera mostrada por pantalla y en los reportes"
51, "PCs donde ocultar"
52, "Lista de nombres de PC donde se desea ocultar este surtidor. Separados por coma (,)"
53, "Cambiar la vista de la playa para ver todos los surtidores"
54, "Configuracion chequeada OK"
55, "Error chequeando la nueva configuracion. Mensaje de error [%s]"
56, "Error cargando la nueva configuracion de playa"
57, "Error copiando la nueva configuracion de playa"
58, "Error limpiando la nueva configuracion de playa"
59, "Error creando la configuracion de playa"
60, "Error reiniciando el controlador de playa"
61, "Nueva configuracion aplicada OK"
62, "Error cargando valores para la configuracion generica de playa"
63, "Error seteando la configuracion generica de playa"
64, "Error seteando valores de configuracion generica a los Add Ins"
65, "Nueva configuracion generica de playa aplicada OK"
66, "Falta el dato de ID de venta 'SID'"
67, "ID de venta no encontrado"
68, "Error en parametros PM y/o QT"
69, "El valor de tipo de ultima configuracion es invalido"
70, "Lenguaje"
71, "Lenguaje del sistema para mensajes"

