1, "Ventas Impagas"
2, "Cantidad de ventas impagas que puede haber por posicion de carga"
3, "Tiempo max de venta pendiente (segs)"
4, "Despues de esta cantidad de segundos, una alarma sonara en la consola para alertar de una venta pendiente"
5, "ID Auto Pago"
6, "Cuando el sistema paga automaticamente una venta, que identificacion le pone?"
7, "ID Pago ventas pendientes"
8, "Tipo de pago que usa el sistema para pagar todas las ventas pendientes de pago"
9, "Limpiar ventas antes de autorizar"
10, "No se encontro el surtidor de la venta a limpiar"
11, "No se encontro la venta a ser limpiada"
12, "No se pudo actualizar la base de datos para la venta"
13, "Error interpretando informacion adicional de pagos"
14, "No se puede setear una venta como [%s] si esta pagada. Tipo pago actual [%s]"
15, "La informacion necesaria para realizar el pago de la venta no esta disponible, por favor reintente."
16, "La venta [%ld] pertenece a un turno ya cerrado y no puede modificarse"  
17, "La longitud del tipo de pago excede el maximo permitido"
18, "La longitud informacion adicional del pago excede el maximo permitido"
19, "La configuracion actual del sistema no permite pagar todas las ventas impagas"
20, "Error inesperado pagando todas las ventas"
21, "Tipo de pago no especificado"
22, "Tipo de pago invalido"
23, "No se puede cambiar el tipo de pago en una venta pagada como Prueba de Surtidor"
24, "No se puede despagar una venta pagada como Prueba de Surtidor"
25, "La venta no esta pagada como Prueba de Surtidor"
26, "Pagar o limpiar una venta pendiente"
27, "Agrega a la venta informacion adicional"
28, "Estado de los buffers de ventas impagas"
29, "Lista de tipos de pagos"
30, "Tipo de pago prueba de surtidor"
31, "Despaga una venta previamente pagada como prueba de surtidor"
32, "Despago de una venta"
33, "Paga todas la ventas con un tipo de pago configurado previamente"
34, "Error leyendo los tipos de pago"
35, "Prueba de Surtidor"
36, "El Despacho fue realizado para hacer pruebas en el surtidor"
37, "Automatico"
38, "El Despacho fue pagado en forma automatica"
39, "POS"
40, "El despacho fue pagado por un POS externo"
41, "Impaga"
42, "El despacho no fue pagado"
43, "Ultima fecha modificacion"
