1, "Depuracion habilitada"
2, "Indica si el proceso de depuracion de la base de datos esta o no habilitado para funcionar en forma automatica"
3, "SI"
4, "Dia depuracion"
5, "Dia de la semana que se ejecutara el proceso de depuración de la base, o 'TODOS' para todos los dias"
6, "0-TODOS|1-LUNES|2-MARTES|3-MIERCOLES|4-JUEVES|5-VIERNES|6-SABADO|7-DOMINGO|10-PRIMER DIA MES"
7, "1-LUNES"
8, "Hora depuracion"
9, "Hora en la que comenzara la depuracion de la base"
10, "Comando php"
11, "Path al comando de PHP para ejecutar las tareas de mantenimiento"
12, "Ubicacion Web"
13, "Ubicacion de los archivos php de spirit"
14, "10-PRIMER DIA MES"
15, "Limpieza habilitada"
16, "Indica si el proceso de limpieza (VACUUM) de la base de datos esta o no habilitado para funcionar en forma automatica"
17, "Dia limpieza"
18, "Dia de la semana que se ejecutara el proceso de limpieza (VACUUM) de la base, o 'TODOS' para todos los dias"
19, "Hora limpieza"
20, "Hora en la que comenzara la limpieza (VACUUM) de la base"
21, "Backup habilitada"
22, "Indica si el proceso de Backup de la base de datos esta o no habilitado para funcionar en forma automatica"
23, "Dia backup"
24, "Dia de la semana que se ejecutara el proceso de Backup de la base, o 'TODOS' para todos los dias"
25, "Hora Backup"
26, "Hora en la que comenzara el Backup de la base"
27, "Cantidad de Backups"
28, "Cantidad de Backups que se almacenaran. Una vez alcanzado el limite, se borra el mas antiguo"
29, "SI|NO"
