1, "Error procesando medicion manual de tanques. Verifique los valores y las tablas de conversion"
2, "Ingreso de mediciones manuales de tanques"
3, "Ingreso manual de ingresos y egresos de combustible"
4, "Avisar al sistema que acumule transacciones durante la descarga del camion"
5, "Unidad de Medida de Tabla"
6, "Si hubiera una tabla de calibracion, en que unidad de medida fue ingresada la misma?"
7, "Unidad de Medida de Mediciones"
8, "Cuando se hace una medicion de tanque manual, en que unidad de medida se ingresada la misma?"
9, "Unidad de temperatura"
10, "Unidad de temperatura que desea ver en el status de tanque (solo si posee modulo de telemedicion con dicha capacidad)"
11, "Alarma sobrellenado"
12, "Porcentaje del tanque que debe alcanzarce para activar la alarma de sobrellenado"
13, "Alarma producto alto"
14, "Porcentaje del tanque de debe alcanzarce para activar la alarma de producto alto"
15, "Alarma producto bajo"
16, "Porcentaje del tanque por debajo del cual se activa la alarma de producto bajo"
17, "Alarma de succion"
18, "Porcenaje del tanque en el que se encuentra el punto de succion. Debajo de este punto no se succiona producto"
19, "Alarma de agua"
20, "Porcentaje del tanque que debe alcanzarce para activar la alarma de agua"
21, "Abre un tanque para permitir que sea actualizado"
22, "Cierra un tanque y no puede ser actualizado"
23, "El tanque no esta en estado cerrado"
24, "El tanque esta actualmente en estado cerrado"
25, "Temperatura Alta"
26, "Limite superior de temperatura del producto (C o F). 0 significa no controlar" 
27, "Temperatura Baja" 
28, "Limite inferior de temperatura del producto (C o F). 0 significa no controlar"
29, "Producto"
30, "Producto que contiene el tanque"
31, "Capacidad"
32, "Capacidad maxima del tanque"
33, "Altura"
34, "Altura del tanque"
35, "ID" 
36, "ID de Succión" 
37, "Tipo" 
38, "Tipo de Succion" 
39, "1-Simple|2-Manifold|3-Paralela" 
40, "1-Simple" 
41, "Primer Tanque" 
42, "Primer Tanque de esta conexion" 
43, "Segundo Tanque" 
44, "Segundo Tanque de esta conexion" 
45, "Tercer Tanque" 
46, "Tercer Tanque de esta conexion"