1, "Baud Rate"
2, "Baud rate del puerto serial"
3, "Paridad"
4, "Paridad del puerto serial"
5, "Word Len"
6, "Longitud en bits de cada byte"
7, "Stop Bits"
8, "Bits de parada del puerto serial"
9, "RTS-CTS"
10, "El puerto serial debe usar handshaking por hardware con señales RTS-CTS"
11, "XON-XOFF"
12, "El puerto serial debe usar handshaking por sofware con protocolo XON-XOFF"
13, "Int Escritura"
14, "Milisegundos de espera entre cada byte transmitido. Dejar en 0 por default"
15, "Timeout Lectura"
16, "Milisegundos que espera para recibir el primer byte de un mensaje"
17, "Timeout Lectura e/Bytes"
18, "Milisegundos que espera para recibir cada byte siguiente en un mensaje"
19, "Eco"
20, "Cada byte que se transmite, vuelve a llegar en modo de eco?"
21, "RTS (485)"
22, "Si es un puerto 485, entonces usar RTS arriba para indicar transmision, y abajo para recepcion"
23, "Maxima cantidad errores" 
24, "Maxima cantidad de errores permitida en el puerto antes que este sea reseteado"
25, "Puerto Serial"
26, "Puerto Serial de Comunicaciones (Ej. 'COM1' o '/dev/ttyS0'"
