1, "Realizar cierres de turno/dia/mes/a#o"
2, "El periodo a cerrar no contiene datos"
3, "Error intentando crear un nuevo periodo solicitado"
4, "Cierre de periodo realizado OK"
5, "Error aplicando cierre de periodo a la base de datos"
6, "Error accediendo la base de datos"
7, "Error accediendo los datos de la base de datos"
8, "Error pagando las ventas para cerrar turno - Msg [%s]"
9, "Hay un cierre de turno en proceso"
10, "Error inesperado intentado pagar las ventas en el cierre de turno"
11, "Tipo de Cierre Invalido [%s]"
12, "Timeout esperando a pagar la ventas por cierre de turno"
