1, "Digitos en monto"
2, "Cantidad de digitos configurado en el display de monto del surtidor"
3, "Digitos"
4, "Velocidad de comunicacion (Baudrate)"
5, "Velocidad de comunicacion del surtidor"
6, "Maximos Reintentos en RTM"
7, "Cantidad Maxima de Errores en la consulta de RTM"
8, "Estado del surtidor invalido para ejecutar la accion requerida"
9, "El comando requerido ya fue solicitado y esta en proceso"
10, "Error habilitando programacion (Autorizacion)"
11, "Error habilitando programacion (Stop)"
12, "Programacion habilitada en el surtidor solicitado"
13, "Enviar comando de desbloqueo de seguridad de teclado a surtidor Gilbarco"
