1, "Marca del Surtidor"
2, "Indicar que tipo de surtidor se estara emulando"
3, "Volumen por minuto"
4, "Indica el volumen por minuto despachado (flow rate)"
5, "Tiempo minimo entre despachos"
6, "Indica el tiempo minimo que debe transcurrir entre dos despachos en modo automatico (segundos)"
7, "Tiempo maximo entre despachos"
8, "Indica el tiempo maximo que debe transcurrir entre dos despachos en modo automatico (segundos)"
9, "Volumen maximo de los despachos"				
10, "Indica el volumen maximo de los despachos aleatorios"
11, "Tratamiento de presets"
12, "Cuando se recibe un preset, hay que despachar lo que dice, lo que dice o menos, o aleatorio?"
