1, "Error processing manual tank readings. Please verify values and conversion tables"
2, "Manual tank readings"
3, "Manual tank delivery/extraction"
4, "Toggle the transactions monitoring during tuck delivery"
5, "Table measure unit"
6, "If there was a calibration table, in wich measure unit is it?"
7, "Reading measure unit"
8, "When a manual tank reading is executed, in wich measure unit is it registered?"
9, "Temperature Unit"
10, "Temperature unit used to display information on tank product status. Only if Tank Monitoring module is present"
11, "Overflow Alarm"
12, "Percentage of the tank where the overflow alarm will be activated"
13, "High product alarm"
14, "Percentage of the tank where the high product alarm will be activated"
15, "Low product alarm"
16, "Percentage of the tank where the low product alarm will be activated"
17, "Suction alarm"
18, "Percentage of the tank where the suction point is reached and the suction alarm is activated"
19, "Water alarm"
20, "Percentage of the tank where the high water alarm will be activated"
21, "Open a tank and could be actualized"
22, "Close a tank and could not be actualized"
23, "The tank isn't in closed state"
24, "The tank is alredy in closed state"
25, "Temperature High"
26, "Top limit for product temperature in corresponding unit (C or F). 0 means no control" 
27, "Temperature Low" 
28, "Lowest limit for product temperature in corresponding unit (C or F). 0 means no control"
29, "Product"
30, "Product in Tank"
31, "Capacity"
32, "Maximum tank capacity"
33, "Height"
34, "Tank height"
35, "ID" 
36, "Tank suction ID" 
37, "Suction Type" 
38, "Type of suction" 
39, "1-Simple|2-Manifold|3-Parallel" 
40, "1-Simple" 
41, "First Tank" 
42, "First tank of this connection" 
43, "Second Tank" 
44, "Second tank of this connection" 
45, "Third Tank" 
46, "Third tank of this connection"