1, "Pump Brand"
2, "Select the pump brand emulation"
3, "Volume per minute"
4, "Select the dispatching flow rate in volume per minute unit"
5, "Minimum time between transactions"
6, "Select the minimum time between two automatic transactions (seconds)"
7, "Maximum time between transactions"
8, "Select the maximum time between two automatic transactions (seconds)"
9, "Maximum transaction volume"				
10, "Select the maximum transaction volume (radom)"		
11, "Preset treatment"
12, "When process a preset the transaction must dispatch exactly the value entered, equal or less than the value entered or random?"
