1, "Baud Rate"
2, "Serial port baud rate"
3, "Parity"
4, "Serial port parity"
5, "Word Len"
6, "Word len in bits of every byte transmitted"
7, "Stop Bits"
8, "Serial port stop bits"
9, "RTS-CTS"
10, "Serial port must use hardware handshaking with RTS and CTS signals"
11, "XON-XOFF"
12, "Serial port must use sofware handshaking with XON and XOFF protocol"
13, "Write Interval"
14, "Milliseconds between each byte transmitted. Leave in 0 as default"
15, "Read Timeout"
16, "Milliseconds to wait for the first byte on a message on the serial port"
17, "Read Interbyte TO"
18, "Milliseconds to wait for each subsequent byte on a message on the serial port"
19, "Echo"
20, "Does every byte sent over the port is received back as echo?"
21, "RTS (485)"
22, "If this is a 485 port, then use RTS up to signal transmission, and down for reception"
23, "Max Serial Port Errors"
24, "Maximum Number of errors allowed in a serial port before a reset"
25, "Port Id"
26, "Serial Communication Id (Ex. 'COM1' or '/dev/ttyS0'"
