1, "Money Digits"
2, "Quantity of money digits configured in the money pump display"
3, "Digits"
4, "Communication Baudrate"
5, "Pump Communication Baudrate"
6, "RTM Max Retries"
7, "Maximun error quantity querying Real Time Money information"
8, "Invalid pump status to execute the requested operation"
9, "The requested operation was already requested and is in process"
10, "Error enabling pump programming (Authorization)"
11, "Error enabling pump programming (Stop)"
12, "Programming enabled in the requested pump"
13, "Send the unlock security feature to the Gilbarco keypad for programming"
