1, "Pump Type"
2, "Pump type for the system"
3, "ID"
4, "Identification of the pump for the system. Is the logical number of the pump"
5, "Physical ID"
6, "Is the internal identification of the fuelling position"
7, "Pump type of computer"
8, "Identifies if the pump is a one sided or two sided"
9, "Hoses"
10, "Number of hoses for the fuelling position"
11, "Communications loop"
12, "Identifies the communication loop used to talk to this pump"
13, "Hose definition"
14, "Definition of each hose"
15, "Amount decimal option"
16, "Amount decimal option"
17, "Volume decimal option"
18, "Volume decimal option"
19, "PPU decimal option"
20, "PPU decimal option"
21, "Minimum sale volume"
22, "Minimum volume of a sale in order to consider it valid"
23, "Maximum sale volume"
24, "Maximum volume of a sale in order to consider it valid"
25, "Minimum sale amount"
26, "Minimum amount of a sale in order to consider it valid"
27, "Maximum sale amount"
28, "Maximum amount of a sale in order to consider it valid"
29, "Maximum pump errors"
30, "Number of consecutive errors to make the pump go to error state"
31, "Pump Id not defined"
32, "Pump Side Type not defined"
33, "Physical Pump ID not defined [%d]"
34, "Logical Pump ID error [%ld]"
35, "No hoses defined"
36, "Not all hoses configured HoseQty[%ld] Hoses defined [%d]"
37, "Authorize pump is not possible in state [%s]"
38, "Authorize pump is not possible because the pump is already authorized"
39, "Authorize pump is not possible because the pump is Stopped"
40, "The pump couldn't be authorized because is locked by other Device"
41, "Authorization task was for state [%s] but now pump is in state [%s] so will be discarded"
42, "Deauthorize pump is not possible in state [%s]"
43, "The pumps was not authorized by a Authorization"
44, "The pump couldn't be deauthorized because is locked by other Device"
45, "Pause pump is not possible in state [%s]"
46, "The pump couldn't be paused because is locked by other Device"
47, "The pump is not paused"
48, "The pump couldn't be reauthorized because is locked by other Device"
49, "Open pump is not possible in state [%s]"
50, "Error opening pump"
51, "Close pump is not possible in state [%s]"
52, "Error closing pump"
53, "Preset pump is not possible in state [%s]"
54, "Preset pump is not possible because the pump is already authorized"
55, "Preset pump is not possible because the pump is Stopped"
56, "The pump couldn't be authorized by preset because is locked by other Device"
57, "Preset type empty"
58, "Preset type is not recognized [%s]"
59, "Preset pump value is empty"
60, "Preset value [%.3f] is less or equal to ZERO"
61, "Volume preset value [%.3f] is less than minimun [%.3f]"
62, "Volume preset value [%.3f] is greater than maximun [%.3f]"
63, "Money preset value [%.3f] is less than minimun [%.3f]"
64, "Money preset value [%.3f] is greater than maximun [%.3f]"
65, "Clear Preset pump is not possible in state [%s]"
66, "The pumps was not authorized by a preset"
67, "The pump couldn't clean the preset because is locked by other Device"
68, "Stop pump is not possible because the pump is already Stopped"
69, "Clear stop is not possible because the pump is not Stopped"
70, "Request pump Firmware is not possible in state [%s]"
71, "getRTM pump is not possible in state [%s]"
72, "Get Pump Totalizer is not possible because the hose [%s] not exist"
73, "Get Pump Error Info is not possible in state [%s]"
74, "The pump is already locked by device [%s]"
75, "The Device ID in Lock Command is empty"
76, "The pump is not locked"
77, "The Device ID in Unlock Command is empty"
78, "The pump is locked by another device"
79, "The price level [%ld] is invalid"
80, "The price level will not change since there is no difference with actual price"
81, "Preset a pump"
82, "Clear a pump preset"
83, "Authorize a pump"
84, "Deauthorize a pump"
85, "Stop a pump during a transaction"
86, "Restart a stopped pump during a transaction"
87, "Open a closed pump"
88, "Close the pump so it won't be available till opened"
89, "Block the pump so it can't be authorized till unblocked"
90, "Unblock the pump"
91, "Authorize all the calling pumps"
92, "Change the price level of a pump"
93, "Unknown"
94, "Fuel"
95, "Blender"
96, "CNG"
97, "PLG"
98, "Preset Type in Fill Up Fuel Tank"
99, "It determines the Preset Type in case of sending \"FILL UP\" in Preset command"
100, "Preset Amount in Fill Up Fuel Tank"
101, "It determines the Preset Amount in case of sending \"FILL UP\" in Preset command"
102, "Totalizer Update Time"
103, "Time to wait (in secs) for the electronic totalizer to update in case it didn't when the sale finished"
104, "Slot ID"
105, "Slot ID where the pump is conected to the GPBox"
106, "Name"
107, "Grade Name"
108, "Number"
109, "Grade Number"
110, "High Product"
111, "High Octane product of the blend"
112, "Percentage High Product"
113, "Percentage High Product"
114, "Low Product"
115, "Low Octane product of the blend"
116, "Percentage Low Product"
117, "Percentage Low Product"
118, "Color"
119, "Grade Color"
120, "Measure unit"
121, "Grade unit measure"
122, "Litres"
123, "Gallons"
124, "Cubic Metres"
125, "Measure unit (abbr)"
126, "Measure unit Abbreviation"
127, "Ltr"
128, "Gal"
129, "M3"
130, "Number"
131, "Logical Hose Number (consecutives)"
132, "Physical ID"
133, "Physiccal hose id. Real number inside pump (leave this in 0 if you don't know)"
134, "Grade"
135, "Grade delivered at this hose"
136, "High Suction"
137, "Suction used to get high feedstock"
138, "Low Suction"
139, "Suction used to get low feedstock"
140, "Preset task was for state [%s] but now pump is in state [%s] so will be discarded"
141, "Discarding authorization request due the parameters FTS and OS could not come together"