1, "Enable purification"
2, "Enables or disables the purification process in automatic mode"
3, "YES"
4, "Purification day"
5, "Day of the week to automatically execute the purificatio process, or 'ALL' to execute it daily"
6, "0-ALL|1-MONDAY|2-TUESDAY|3-WEDNESDAY|4-THURSDAY|5-FRIDAY|6-SATURDAY|7-SUNDAY|10-FIRST DAY MONTH"
7, "1-MONDAY"
8, "Purification time"
9, "Time to start the purification process"
10, "PHP command"
11, "PHP path to execute the maintenance tasks"
12, "Web path"
13, "Path to the spirit php web files"
14, "10-FIRST DAY MONTH"
15, "Enable vacuum"
16, "Enables or disables the vacuum process in automatic mode"
17, "Vacuum day"
18, "Day of the week to automatically execute the vacuum process, or 'ALL' to execute it daily"
19, "Vacuum time"
20, "Time to start the vacuum process"
21, "Enable backup"
22, "Enables or disables the backup process in automatic mode"
23, "Backup day"
24, "Day of the week to automatically execute the backup process, or 'ALL' to execute it daily"
25, "Backup time"
26, "Time to start the backup process"
27, "Backups Qty"
28, "Number of backups that will be stored. When this number is reached, the oldest backup will be replaced"
29, "YES|NO"
