1, "APPLY THE NEW FORECOURT DEVICES CONFIGURATION"
2, "APPLY THE NEW FORECOURT GENERAL CONFIGURATION"
3, "Site number"
4, "Site number identification"
5, "Site name"
6, "Site name"
7, "Fiscal site name"
8, "Fiscal site name"
9, "Site address"
10, "Site address"
11, "Site address (2)"
12, "Second site address line"
13, "Site address (3)"
14, "Third  site address line"
15, "Fiscal ID"
16, "Fiscal identification number"
17, "Country"
18, "Name of the country where the site resides"
19, "Amount decimal option"
20, "Amount decimal option"
21, "Volume decimal option"
22, "Volume decimal option"
23, "PPU decimal option"
24, "PPU decimal option"
25, "Minimum sale volume"
26, "Minimum volume of a sale to consider it valid"
27, "Maximum sale volume"
28, "Maximum volume of a sale to consider it valid"
29, "Minimum sale amount"                          
30, "Minimum amount of a sale to consider it valid"
31, "Maximum sale amount"                          
32, "Maximum amount of a sale to consider it valid"
33, "Authorization timeout (secs)"
34, "Time in seconds that the pump may remain in authorization state before it is deauthorized"
35, "Time to clean the pump display (secs)"
36, "Time to wait before sending any command to the pump that may clean the display"
37, "Currency"
38, "Currency description"
39, "Currency (abrev)"
40, "Abreviation of the currency"
41, "Process zero sale"
42, "Process zero sales as valid sales"
43, "Retries for auth/preset"
44, "Number of times the controller will retry to send a preset if the final user replace the nozzle in the pump with no transaction"
45, "Timeout to resend preset (secs)"
46, "Maximum time to wait to resend a preset"
47, "In progress delivery timeout (secs)"
48, "Maximum time a transaction may remain busy if no flow is detected"
49, "Date Format"
50, "Define the reports and screen date format"
51, "List of PCs to hide"
52, "List of names of PCs where to hide this pump. Separated by commas (,)"
53, "Change the forecourt view in order to see all the pumps"
54, "Configuration check OK"
55, "Error checking new configuration - Error Msg [%s]"
56, "Error loading new forecourt configuration"
57, "Error copying new configuration"
58, "Error clearing actual configuration"
59, "Error creating new configuration"
60, "Error restarting forecourt controller"
61, "NEW CONFIGURATION APPLIED OK"
62, "Error loading values for generic config"
63, "Error Setting generic forecourt configuration"
64, "Error Setting generic configuration into Addins"
65, "New General Forecourt configuration applied OK"
66, "No Sale ID 'SID' Provided"
67, "Sale ID not found"
68, "Error in parameters PM and/or QT"
69, "Last configuration type is invalid"
70, "Language"
71, "System language used for messages"
