1, "Execute shift/day/month/year period close"
2, "The period to be closed has no data"
3, "Error attempting to create a new requested period"
4, "Period close executed OK"
5, "Error applying period close to database"
6, "Error accesing database for totals data"
7, "Error in database data for totals"
8, "Error paying sales in shift close - Msg [%s]"
9, "There is a shift close in progress"
10, "Unexpected error trying to pay sales while a close shift period"
11, "Invalid close type [%s]"
12, "Timeout waiting for pay sales process while a close shift period"
