1, "Pending Sales"
2, "Maximum quantity of pending sales per fuelling position"
3, "Maximum pending sale time (secs)"
4, "After this elapsed time, if a sale is still pending, an alarm will sound on the console"
5, "Auto Clear ID"
6, "When a sale is automatically cleared, how to set the paying identification"
7, "Pending sales Pay ID"
8, "Pay Type Id used by the system to pay all pending sales"
9, "Please clean sales before authorize"
10, "Pump not found for sale to be cleared"
11, "Sale to be cleared not found"
12, "Imposible to update database with sale information"
13, "Error deserializing Additional Payment Information"
14, "You could not pay a sale like [%s] if the sale is payed. Current Pay Type [%s]"
15, "The payment type length exceed the maximum allowed"
16, "The payment Additional Payment information length exceed the maximum allowed"
17, "The information needed for pay the sale is not available in this moment, please retry."
18, "The Sale Id [%ld] belongs to a closed shift period and could not be modified"  
19, "The current system configuration is not enable to clear all pending sales"
20, "Unexpected error paying all sales"
21, "Payment type is not specified"
22, "Invalid payment type"
23, "Could not change the payment type in a sale previously payed as Pump Test"
24, "Could not unpay a sale payed like PUMP TEST"
25, "The sale is not payed like PUMP TEST"
26, "Pay or clear a pending sale"
27, "Add aditional information to sale"
28, "Unpaid sales buffer status"
29, "Type of payments list"
30, "Type of Sale \"Pump Test\""
31, "Unpay a sale previously payed like \"Pump Test\""
32, "Unpay a previous payed sale"
33, "Pay all unpaid sales"
34, "Error reading pay sale types"
35, "Pump Test"
36, "The delivery was a Pump Test"
37, "Automatic"
38, "The Delivery was payed in automatic way"
39, "POS"
40, "The Delivery was payed by a external POS"
41, "Unpaid"
42, "The Delivery is unpaid"
43, "Last modication Date"
