11/10/25 13:15:17.560 - CModuleLoader::loadModules - no modules found
11/10/25 13:15:17.562 - SERVICE START - NEW PUMP INFO STARTING [70]
11/10/25 13:15:17.562 - GET DAY WAIT TIME - TIME SETTLED TO 54 SECONDS
11/10/25 13:15:17.563 - READ PUMPS BOOL DATA PARA ARCHIVO [PRESETGRADE.DAT]
11/10/25 13:15:17.563 - READ PUMPS BOOL DATA FINALIZADO OK
11/10/25 13:15:17.564 - GET MESSAGE RESPONSE - CONFIGURATION REQUESTED
11/10/25 13:15:17.565 - SERVICE STARTED - PIPE [\\.\pipe\cem44pipe]
11/10/25 13:15:17.565 - POS PIPE CONTROL THREAD - THREAD INITIALIZED AND STARTED SUCCESFULLY
11/10/25 13:15:17.565 - TRANSLATE CONFIGURATION - FIRST CONFIGURATION GOT OK
11/10/25 13:15:17.567 - START THREADS - STARTING NEW THREADS
11/10/25 13:15:17.567 - START THREADS - FINISHED STARTING NEW THREADS
11/10/25 13:21:25.603 - SERVICE STOP - SERVICE STOP EXECUTED
11/10/25 13:21:25.707 - SERVICE START - POS SERVICE STOPPED
