Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; Comct232.ocx
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={B9D22273-0C24-101B-AEBD-04021C009402}#1.0#0; KEYSTA32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={7A080CC8-26E2-101B-AEBD-04021C009402}#1.0#0; GAUGE32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#shdocvw.dll#0#WebBrowser
Object={00025600-0000-0000-C000-000000000046}#5.1#0; CRYSTL32.OCX
Form=AnexoIII.frm
Form=frmTanquesInf.frm
Form=FComisiones.frm
Form=frmChangePassword.frm
Form=InvoicePrinterConfig.frm
Form=Importacion37.frm
Module=Iva; Iva.bas
Form=Station.frm
Form=FPTarjetas.frm
Form=fTanquesDisponibles.frm
Form=frmTiempoEsperaCambioPrecios.frm
Form=NumeroNLP.frm
Form=frmReporteCisterna.frm
Module=modTanques; modTanques.bas
Form=frmProgramacionEventos.frm
Module=modProgramacionEventos; modProgramacionEventos.bas
Form=frmDefinirEvento.frm
Module=modAlarmas; modAlarmas.bas
Form=frmListaDeSeleccion.frm
Form=frmNotificacion.frm
Form=frmDefinirAlarmas.frm
Form=frmSeccionesReporte.frm
Form=frmAbout.frm
Form=frmPuestaEnMarcha.frm
Form=ConfiguracionPuertos.frm
Form=BrowseCli.frm
Form=frmChooseClient.frm
Form=frmContingencia.frm
Form=frmControlPlayeros.frm
Form=frmCopiarTablas.frm
Form=frmDineroenPlaya.frm
Form=frmGruposSurtidores.frm
Form=frmInicializaSurtidores.frm
Form=frmRemoteAdministration.frm
Form=Configuracion_Consola.frm
Form=FormClientes.frm
Form=frmCambioVersion.frm
Form=frmCamionCisterna.frm
Form=frmCierresRed21Mensuales.frm
Form=frmDatosListas.frm
Form=frmEstadoAutorizacion.frm
Form=frmExistenciasProductos.frm
Form=frmImportTables.frm
Form=frmListadoClientes.frm
Form=frmReporteGrupos.frm
Form=frmShowBankDebit.frm
Form=frmShowCloseRed21.frm
Form=IngresoRecibos.frm
Form=ResumenDeCuenta.frm
Form=tarjetas.frm
Form=TDesautorizacion.frm
Module=ModFecha; ModFecha.bas
Form=CargaEstadisticas.frm
Form=NewInvoiceNumber.frm
Form=frmTiradaBuzon.frm
Form=Country.frm
Form=Form_Tprec.frm
Form=fDiferenciaCalibracion.frm
Form=fOffsetSensores.frm
Form=frmParamsImpresionTabla.frm
Form=frmAlarmasTanques.frm
Form=frmGraficosCTF.frm
Form=frmAdministraciónDeServicios.frm
Module=modCountry; modCountry.bas
Form=frmDespachos.frm
Form=CEMBrowser.frm
Module=ModReporte; ModReporte.bas
Form=LogEventos.frm
Form=CambioCodificacionProducto.frm
Form=frmLogin.frm
Form=frmCierresEssoConectividad.frm
Form=TiposCierres.frm
Form=LogUsuarios.frm
Form=FSeguridad.frm
Form=ModuleData.frm
Form=fOpcionDecimal.frm
Form=frmMensage.frm
Module=modTranslator; modTranslator.bas
Form=frmTranslator.frm
Form=frmAppLoader.frm
Form=FrmFechas.frm
Form=frmLegajo.frm
Module=ModAplic; ModAplic.bas
Form=CambiosdePrecio.frm
Form=PreciosTemporizado.frm
Module=ShowWindows; ShowWindows.bas
Module=Estructures; Estructures.bas
Module=ReportConverter; ReportConverter.bas
Form=PreciosConectividad.frm
Form=Reportes_Anteriores.frm
Module=modTicket; modTicket.bas
Form=NotiCamPrecio.frm
Module=ModReporteCisterna; ModReporteCisterna.bas
Form=frmProgramacionPrecios.frm
Form=Calculadora.frm
Form=frmVentasDiferenciales.frm
Form=frmTicket.frm
Form=Remito.frm
Form=frmConsignados.frm
Form=Cambios_Diferidos.frm
Form=ConsignadosPendientes.frm
Form=EmisionFacturas.frm
Form=FormadePago.frm
Form=frmMezclas.frm
Form=frmConection.frm
Form=fConexion1.frm
Form=PanelTanques.frm
Form=fConexion2.frm
Form=fConexion4.frm
Form=fConexion3.frm
Form=OperacionesEspeciales.frm
Form=PreciosCompetencia.frm
Form=NotaLiquidoProducto.frm
Form=NotaLiqComb.frm
Form=traspaso.frm
Form=frmTotalizadores.frm
Form=frmTotalesCTF.frm
Form=frmReporteTickets.frm
Form=frmListadoCTF.frm
Form=frmTablaTanques.frm
Form=frmProductColor.frm
Form=frmShowMonthCloseRed21.frm
Form=DespachosAnteriores.frm
Form=Estadisticas.frm
Form=calcmediciones.frm
Module=modDll; modDll.bas
Module=modReportPending; modReportPending.bas
Form=frmGenericMsg.frm
Form=frmPipeConnection.frm
Form=fSurtidores.frm
Form=fCapacidadTanque.frm
Form=frmGNCVoume.frm
Form=frmControlTanques.frm
Form=NivelDePrecios.frm
Form=frmDensity.frm
Module=modGNC; modGNC.bas
Module=modSalesInfo; modSalesInfo.bas
Module=modHardLock; modHardLock.bas
Form=frmSplash.frm
Form=Consola.frm
Form=Formx.frm
Form=fTipoProducto.frm
Form=fModelosCanal1.frm
Form=fModelosCanal2.frm
Module=Constantes; Constantes.bas
Module=Mod_drv; Mod_drv.bas
Module=MainSub; MainSub.bas
Form=Form_Autoriza.frm
Module=modEvents; modEvents.bas
Form=FrmVenTicketPago.frm
Form=frmMsgBox.frm
Startup="frmSplash"
IconForm="frmSplash"
HelpFile=""
ExeName32="CEM-44.exe"
Name="CEM44"
Title="Controlador de Surtidores"
VersionCompanyName="Gilbarco Veeder-Root"
MajorVer=6
MinorVer=02
RevisionVer=0013
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 1
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 12.8.9443.43130
Date = 11/10/2025

