"Seccion";"Grupo";"OrderKey";"Col1";"Col2";"Col3";"Col4";"Col5";"Col6";"Col7"
9;10;;" 1a";"GASOLINA 93 SIN PLOMO    ";"SINONO";0;0;0;0
9;11;;" 1b";"GASOLINA 95 SIN PLOMO    ";"SINONO";0;0;0;0
3;1;;" 1c";"GASOLINA 97 SIN PLOMO    ";;0;0;37549;1789
9;12;;" 1c";"GASOLINA 97 SIN PLOMO    ";"SINONO";0;0;37549;1789
8;1;;" 1c GASOLINA 97 SIN PLOMO    ";;;0;0;37549;1789
9;20;;" 2a";"GASOLINA 93 SIN PLOMO    ";"SISINO";0;0;0;0
9;21;;" 2b";"GASOLINA 95 SIN PLOMO    ";"SISINO";0;0;0;0
3;1;;" 2c";"GASOLINA 97 SIN PLOMO    ";;0;0;4794;216
9;22;;" 2c";"GASOLINA 97 SIN PLOMO    ";"SISINO";0;0;4794;216
8;1;;" 2c GASOLINA 97 SIN PLOMO    ";;;0;0;4794;216
9;30;;" 3a";"GASOLINA 93 SIN PLOMO    ";"NONONO";0;0;0;0
9;31;;" 3b";"GASOLINA 95 SIN PLOMO    ";"NONONO";0;0;0;0
9;32;;" 3c";"GASOLINA 97 SIN PLOMO    ";"NONONO";0;0;0;0
9;40;;" 4a";"GASOLINA 93 SIN PLOMO    ";"NONONO";0;0;0;0
9;41;;" 4b";"GASOLINA 95 SIN PLOMO    ";"NONONO";0;0;0;0
9;42;;" 4c";"GASOLINA 97 SIN PLOMO    ";"NONONO";0;0;0;0
9;50;;" 5a";"GASOLINA 93 SIN PLOMO    ";"NONONO";0;0;0;0
9;51;;" 5b";"GASOLINA 97 SIN PLOMO    ";"NONONO";0;0;0;0
9;52;;" 5c";"GASOLINA 95 SIN PLOMO    ";"NONONO";0;0;0;0
9;60;;" 6a";"GASOLINA 93 SIN PLOMO    ";"NONONO";0;0;0;0
9;61;;" 6b";"GASOLINA 97 SIN PLOMO    ";"NONONO";0;0;0;0
9;62;;" 6c";"GASOLINA 95 SIN PLOMO    ";"NONONO";0;0;0;0
1;1;0;"CONTADO";;;0;0;0;0
100;1;0;"CONTADO";;;0;0;0;0
1;3;0;"PRUEBAS SURTIDOR";;;0;0;0;0
1;3;0;"PRUEBAS SURTIDOR SIN RETORNO";;;0;0;0;0
100;3;0;"PRUEBAS SURTIDOR SIN RETORNO";;;0;0;0;0
1;2;0;"VENTAS SIN CONTROL";;;0;0;42343;2005
100;2;0;"VENTAS SIN CONTROL";;;0;0;0;0
1;1;33;"TARJETA DE CREDITO/DEBITO";;;0;0;0;0
100;1;33;"TARJETA DE CREDITO/DEBITO";;;0;0;0;0
1;1;0;"COBRADO EN POS";;;0;0;0;0
100;1;0;"COBRADO EN POS";;;0;0;0;0
1;1;0;"INCOBRABLES";;;0;0;0;0
100;1;0;"INCOBRABLES";;;0;0;0;0
2;1;1;"GASOLINA 97 SIN PLOMO    ";;;0;100;42343;2005
10;1;;" 1";"GASOLINA 93 SIN PLOMO    ";;1400000;0;0;1400000
12;1;;"GASOLINA 93 SIN PLOMO    ";;;1400000;0;0;1400000
15;1;;" 1";"GASOLINA 93 SIN PLOMO    ";;0;0;0;0
16;1;;"GASOLINA 93 SIN PLOMO    ";;;0;0;0;0
10;1;;" 2";"GASOLINA 95 SIN PLOMO    ";;1400000;0;0;1400000
12;2;;"GASOLINA 95 SIN PLOMO    ";;;1400000;0;0;1400000
15;1;;" 2";"GASOLINA 95 SIN PLOMO    ";;0;0;0;0
16;2;;"GASOLINA 95 SIN PLOMO    ";;;0;0;0;0
10;1;;" 3";"GASOLINA 97 SIN PLOMO    ";;1400000;0;0;1400000
12;3;;"GASOLINA 97 SIN PLOMO    ";;;1400000;0;0;1400000
15;1;;" 3";"GASOLINA 97 SIN PLOMO    ";;2005;2005;0;0
16;3;;"GASOLINA 97 SIN PLOMO    ";;;2005;2005;0;0
